.breadcrumb
  background-color: #fdfdfc
  margin: 20px 0
  padding: 8px
  display: inline-block

  ul
    width: 100%

    li
      display: inline-block
      width: auto
      height: 20px
      position: relative
      padding: 0
      overflow: visible
      margin: 0 10px 0 0
      color: #1d2124
      text-decoration: none
      @include icon-size(16px)
      line-height: 20px

      &:before
        color: #00345e
