footer
  background-color: $wdr-blue
  padding: 0 15px
  overflow: hidden
  color: white

  a
    color: inherit
    padding: 3px 6px
    display: inline-block

  .foot
    margin: 24px auto
    overflow: hidden

    .left
      display: inline-block

      ul
        margin-bottom: 5px

        li
          display: inline-block
          margin-right: 18px

          a:hover
            background: $wdr-blue-light

      p
        margin: 0

    .logo
      float: right
      margin-top: 5px
