body
  background: url('../images/landtagswahl-bg.jpg') fixed
  background-size: cover

#content
  overflow: hidden

  &.container
    padding: 0
    margin: 0 auto
    background: white

.category
  overflow: hidden
  background: url('../images/wahlkreuz.png') no-repeat 60% center
  background-size: auto 80%

  a
    display: block
    text-decoration: none
    padding: 10px 0
    margin: 30px 0 20px 0
    color: white
    font-weight: bold
    font-size: 20px

    &:hover
      text-decoration: underline