.modal
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0,0,0,0.2)
  z-index: 1000
  padding: 20px

  .modal-content
    max-width: 960px
    max-height: 100%
    overflow: auto
    margin: 0 auto
    padding: 20px
    background: white
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.3)

  .modal-close
    font-size: 20px
    float: right
    cursor: pointer
    position: fixed
    top: 35px
    right: 40px