@mixin fulllayer
  top: 0
  left: 0
  bottom: 0
  right: 0

.cloud-container
  position: relative

  .data-link
    position: absolute
    bottom: 10px
    right: 10px
    color: white

.bubble_cloud
  position: relative
  height: 500px
  background: $wdr-blue

  .bubble
    fill: $neutral-color
    cursor: pointer

    &:hover
      fill: darken($neutral-color, 20%)
      stroke: #444444
      stroke-width: 2px

  @include partyColors('&.party-', 'fill', ' .bubble')

  .text-container
    overflow: hidden
    position: absolute
    pointer-events: none
    @include fulllayer

    .word
      user-select: none
      position: absolute
      text-align: center
      vertical-align: middle

      .content, .value
        display: block

      .value
        margin-top: 0.2em
        font-size: 50%

  @include partyTextColors('&.party-', 'color', ' .text-container .word')

  .center-border
    fill: none
    stroke-width: 2px

  .partyBubble
    fill: none
    @include partyColors('&.party-', 'fill')
    cursor: pointer

  @include partyTextColors('.party-bubbles #word-', 'color')

  .back-button
    display: none
    position: absolute
    top: 90px
    right: 200px
    background: #004e86
    color: white
    padding: 0 15px 0 10px
    text-transform: uppercase
    text-decoration: none
    font-size: 16px
    line-height: 32px
    cursor: pointer

    &.shown
      display: block

    &:before
      content: "\d7"
      margin-right: 13px
      font-size: 38px
      color: #909090
      line-height: 20px
      vertical-align: -6px

  // selected state
  &.selection-active
    .bubble
      opacity: 0.1

      &.selected
        opacity: 1
        cursor: auto

        &:hover
          stroke: none

    .word
      opacity: 0.1
      color: white

      &.selected
        opacity: 1

    @include partyTextColors('&.party-', 'color', ' .word.selected')

    .center-border
      stroke: $neutral-color
      opacity: 0.1

    .party-bubbles
      .word
        opacity: 1
