*
  box-sizing: border-box

@import "../bower_components/normalize-css/normalize.css"
@import "../bower_components/neat/core/neat"
@import "fonts.css"
@import "variables"
@import "globals"

@import "vis"
@import "modal"

$content-margin: 40px

.menubar
  background: #345c7e
  text-transform: uppercase
  color: white
  line-height: 40px

  .icon-info
    float: left
    color: white
    text-decoration: none

    &:before
      content: "i"
      text-transform: none
      margin-right: 10px
      border: 1px solid white
      width: 20px
      height: 20px
      line-height: 22px
      border-radius: 20px
      display: inline-block
      text-align: center

    &:hover
      background: $wdr-blue

  h3
    margin: 0
    text-align: center
    font-weight: normal
    font-size: inherit

  > *
    border-right: 2px solid $wdr-blue
    padding: 0 10px

    &:last-child
      border-right: none

.content-wrapper
  .tab-wrapper
    overflow: hidden
    margin-bottom: 10px

    .tab-bar
      background-color: $grey
      text-align: center
      display: inline-block
      width: 100%

    iron-selector
      display: inline-block

      &:after
        display: inline

  .tab
    display: block
    float: left
    margin: 0
    padding: 10px 20px
    cursor: pointer
    text-transform: uppercase
    color: white
    width: 100px
    text-align: center
    @include partyColors('&.party-', 'background-color')

    &.party-all
      background-color: $grey

    &.party-all, &.party-fdp, &.party-piraten, &.party-afd
      color: black

    &.iron-selected
      position: relative
      font-weight: bold

      &:after, &:before
        top: 100%
        left: 50%
        border: solid transparent
        content: " "
        height: 0
        width: 0
        position: absolute
        pointer-events: none

      &:after
        border-color: rgba(136, 183, 213, 0)
        border-top-color: #88b7d5
        border-width: 35px 50px
        margin-left: -50px

      @include partyColors('&.party-', 'border-top-color', ':after')
      &.party-all:after
        border-top-color: $grey

      &:before
        border-color: rgba(255, 255, 255, 0)
        border-top-color: #ffffff
        border-width: 45px 60px
        margin-left: -60px

  .topline
    height: 5px
    background-color: $grey
    margin: 15px $content-margin 20px $content-margin
    display: block

  @include partyColors('&.party-', 'background-color', ' .topline')

  .text-wrapper
    padding: 0 ($content-margin - 20px)
    @include grid-container

    h4
      margin: 10px 20px 20px 20px

    .text-col
      @include grid-column(4)
      @media (max-width: 960px)
        @include grid-column(6)

      @media (max-width: 640px)
        @include grid-column(12)

      p
        position: relative
        margin: 0
        padding-bottom: 30px
        overflow: hidden

        &:after
          position: absolute
          content: " "
          height: 1px
          width: 30px
          background: #000
          left: 0
          bottom: 15px

        &:last-of-type:after
          height: 0

        .highlight
          font-weight: bold

        @include partyColors('&.party-', 'background-color', ' .highlight')
        @include partyTextColors('&.party-', 'color', ' .highlight')
        @include partyColors('&.party-', 'color', ' .more-link')

        .more-link
          float: right
          cursor: pointer
          font-weight: bold
          text-decoration: none
          visibility: hidden

          &:before
            content: ">"
            margin-right: 5px

        &:hover
          .more-link
            visibility: visible

  @include partyColors('&.party-', 'background-color', ' .highlight')
  @include partyTextColors('&.party-', 'color', ' .highlight')

.paragraph-modal
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 200
  background: rgba(0,0,0,0.7)
  visibility: hidden

  &.shown
    visibility: visible

  .paragraph-modal-content
    position: absolute
    border: 1px solid $grey
    border-radius: 5px
    background: white
    padding: 10px
    margin: -10px
    box-sizing: content-box
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,0.7)

    .modal-close
      position: absolute
      top: -35px
      right: 10px
      font-size: 25px
      color: #fff
      cursor: pointer

    p
      margin: 0

      .highlight
        font-weight: bold

    .program-link
      position: absolute
      color: white
      font-weight: bold
      bottom: -30px
      right: 10px

  @include partyColors('&.party-', 'background-color', ' .highlight')
  @include partyTextColors('&.party-', 'color', ' .highlight')
