*
  box-sizing: border-box

@import "../bower_components/normalize-css/normalize.css"
@import "fonts.css"
@import "variables"
@import "globals"

@import "vis"

html, body
  overflow: hidden

.app-link
  position: absolute
  bottom: 20px
  display: block
  z-index: 200
  color: white
  left: 50%
  margin-left: -95px

  @media (max-width: 550px)
    display: none

.overlay-button.shown
  display: none

.bubble_cloud .text-container .not_in
  bottom: 55px
  color: #ccc