$wdr-blue: #00345e
$wdr-blue-light: #004e86
$grey: #f0f0f0

$neutral-color: #ececec

$max-width: 996px

// breakpoints
$bp-md: $max-width
$bp-sm: 760px

// parties
$party-list:   cdu  spd     gruene  fdp     linke   piraten afd
$party-colors: #000 #e3000f #46962b #ffed00 #ef0082 #ff8800 #009ee0