@mixin fulllayer
  top: 0
  left: 0
  bottom: 0
  right: 0

.bubble_cloud
  position: relative
  height: 500px
  background: $wdr-blue

  .bubble
    fill: $neutral-color
    cursor: pointer

    &:hover
      fill: darken($neutral-color, 20%)
      stroke: #444444
      stroke-width: 1px

  .text-container
    overflow: hidden
    position: absolute
    pointer-events: none
    @include fulllayer

    .word
      user-select: none
      position: absolute
      text-align: center
      vertical-align: middle

      .content, .value
        display: block

      .value
        margin-top: 0.2em
        font-size: 50%

  .center-border
    fill: none
    stroke-width: 2px

  .partyBubble
    fill: none
    @include partyColors('&.party-', 'fill')
    cursor: pointer

  // selected state
  &.selection-active
    .bubble
      opacity: 0.1

      &.selected
        opacity: 1
        cursor: auto

        &:hover
          fill: $neutral-color
          stroke: none

    .word
      opacity: 0.1
      color: white

      &.selected
        opacity: 1
        color: inherit

    .center-border
      stroke: $neutral-color
      opacity: 0.1

    .party-bubbles
      .word
        opacity: 1

      #word-fdp, #word-piraten, #word-afd
        color: black